server {
    listen 80;
    server_name subchat.imobul.us;
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/subchat.imobul.us_access.log;
    error_log  /var/log/nginx/subchat.imobul.us_error.log;

    location /mods {
        proxy_pass http://mc-server:8080;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
